

#--------------------
# 25ns data
#--------------------
#periodD data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v01_p2425/
periodD data15_13TeV:data15_13TeV.00276262.physics_Main.merge.DAOD_HIGG1D1.f620_m1480_p2425/
periodD data15_13TeV:data15_13TeV.00276329.physics_Main.merge.DAOD_HIGG1D1.f620_m1480_p2425/
periodD data15_13TeV:data15_13TeV.00276336.physics_Main.merge.DAOD_HIGG1D1.f620_m1480_p2425/
periodD data15_13TeV:data15_13TeV.00276416.physics_Main.merge.DAOD_HIGG1D1.f620_m1480_p2425/
periodD data15_13TeV:data15_13TeV.00276511.physics_Main.merge.DAOD_HIGG1D1.f620_m1480_p2425/
periodD data15_13TeV:data15_13TeV.00276689.physics_Main.merge.DAOD_HIGG1D1.f623_m1480_p2425/
periodD data15_13TeV:data15_13TeV.00276778.physics_Main.merge.DAOD_HIGG1D1.f620_m1480_p2425/
periodD data15_13TeV:data15_13TeV.00276790.physics_Main.merge.DAOD_HIGG1D1.f620_m1480_p2425/
periodD data15_13TeV:data15_13TeV.00276952.physics_Main.merge.DAOD_HIGG1D1.f620_m1480_p2425/
periodD data15_13TeV:data15_13TeV.00276954.physics_Main.merge.DAOD_HIGG1D1.f620_m1480_p2425/

#periodE data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v01_p2425/
periodE data15_13TeV:data15_13TeV.00278880.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00278912.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00278968.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00278970.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279169.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279259.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279279.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279284.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279345.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279515.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279598.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279685.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279764.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279813.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279867.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/
periodE data15_13TeV:data15_13TeV.00279928.physics_Main.merge.DAOD_HIGG1D1.f628_m1497_p2425/

#periodF data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v01_p2425/
periodF data15_13TeV:data15_13TeV.00279932.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodF data15_13TeV:data15_13TeV.00279984.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodF data15_13TeV:data15_13TeV.00280231.physics_Main.merge.DAOD_HIGG1D1.f630_m1504_p2425/
periodF data15_13TeV:data15_13TeV.00280319.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodF data15_13TeV:data15_13TeV.00280368.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/

#periodG data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v01_p2425/
periodG data15_13TeV:data15_13TeV.00280423.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00280464.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00280500.physics_Main.merge.DAOD_HIGG1D1.f631_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00280520.physics_Main.merge.DAOD_HIGG1D1.f632_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00280614.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00280673.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00280753.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00280853.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00280862.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00280950.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00280977.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00281070.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00281074.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodG data15_13TeV:data15_13TeV.00281075.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/

#periodH data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v01_p2425/
periodH data15_13TeV:data15_13TeV.00281317.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodH data15_13TeV:data15_13TeV.00281385.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/
periodH data15_13TeV:data15_13TeV.00281411.physics_Main.merge.DAOD_HIGG1D1.f629_m1504_p2425/

#periodJ data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_HIGG1D1.grp15_v01_p2425/
periodJ data15_13TeV:data15_13TeV.00282625.physics_Main.merge.DAOD_HIGG1D1.f640_m1511_p2425/
periodJ data15_13TeV:data15_13TeV.00282631.physics_Main.merge.DAOD_HIGG1D1.f640_m1511_p2425/
periodJ data15_13TeV:data15_13TeV.00282712.physics_Main.merge.DAOD_HIGG1D1.f640_m1511_p2425/
periodJ data15_13TeV:data15_13TeV.00282784.physics_Main.merge.DAOD_HIGG1D1.f640_m1511_p2425/
periodJ data15_13TeV:data15_13TeV.00282992.physics_Main.merge.DAOD_HIGG1D1.f640_m1511_p2425/
periodJ data15_13TeV:data15_13TeV.00283074.physics_Main.merge.DAOD_HIGG1D1.f640_m1511_p2425/
periodJ data15_13TeV:data15_13TeV.00283155.physics_Main.merge.DAOD_HIGG1D1.f640_m1511_p2425/
periodJ data15_13TeV:data15_13TeV.00283270.physics_Main.merge.DAOD_HIGG1D1.f640_m1511_p2436/
periodJ data15_13TeV:data15_13TeV.00283429.physics_Main.merge.DAOD_HIGG1D1.f643_m1518_p2436/
periodJ data15_13TeV:data15_13TeV.00283608.physics_Main.merge.DAOD_HIGG1D1.f643_m1518_p2425/
periodJ data15_13TeV:data15_13TeV.00283780.physics_Main.merge.DAOD_HIGG1D1.f643_m1518_p2436/
periodJ data15_13TeV:data15_13TeV.00284006.physics_Main.merge.DAOD_HIGG1D1.f643_m1518_p2436/
periodJ data15_13TeV:data15_13TeV.00284154.physics_Main.merge.DAOD_HIGG1D1.f643_m1518_p2436/
periodJ data15_13TeV:data15_13TeV.00284213.physics_Main.merge.DAOD_HIGG1D1.f643_m1518_p2436/
periodJ data15_13TeV:data15_13TeV.00284285.physics_Main.merge.DAOD_HIGG1D1.f643_m1518_p2425/
periodJ data15_13TeV:data15_13TeV.00284420.physics_Main.merge.DAOD_HIGG1D1.f643_m1518_p2425/
periodJ data15_13TeV:data15_13TeV.00284427.physics_Main.merge.DAOD_HIGG1D1.f643_m1518_p2425/
periodJ data15_13TeV:data15_13TeV.00284484.physics_Main.merge.DAOD_HIGG1D1.f644_m1518_p2425/

# all data files available as of 5/23
period2016 data16_13TeV:data16_13TeV.00296939.physics_Main.merge.DAOD_HIGG1D1.f702_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00296942.physics_Main.merge.DAOD_HIGG1D1.f702_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00297041.physics_Main.merge.DAOD_HIGG1D1.f686_m1583_p2623/
period2016 data16_13TeV:data16_13TeV.00297083.physics_Main.merge.DAOD_HIGG1D1.f686_m1583_p2623/
period2016 data16_13TeV:data16_13TeV.00297170.physics_Main.merge.DAOD_HIGG1D1.f686_m1583_p2623/
period2016 data16_13TeV:data16_13TeV.00297447.physics_Main.merge.DAOD_HIGG1D1.f693_m1583_p2623/
period2016 data16_13TeV:data16_13TeV.00297730.physics_Main.merge.DAOD_HIGG1D1.f694_m1583_p2623/
period2016 data16_13TeV:data16_13TeV.00298591.physics_Main.merge.DAOD_HIGG1D1.f695_m1588_p2623/
period2016 data16_13TeV:data16_13TeV.00298595.physics_Main.merge.DAOD_HIGG1D1.f698_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00298609.physics_Main.merge.DAOD_HIGG1D1.f696_m1588_p2623/
period2016 data16_13TeV:data16_13TeV.00298633.physics_Main.merge.DAOD_HIGG1D1.f697_m1588_p2623/
period2016 data16_13TeV:data16_13TeV.00298687.physics_Main.merge.DAOD_HIGG1D1.f697_m1588_p2623/
period2016 data16_13TeV:data16_13TeV.00298690.physics_Main.merge.DAOD_HIGG1D1.f696_m1588_p2623/
period2016 data16_13TeV:data16_13TeV.00298771.physics_Main.merge.DAOD_HIGG1D1.f696_m1588_p2623/
period2016 data16_13TeV:data16_13TeV.00298773.physics_Main.merge.DAOD_HIGG1D1.f696_m1588_p2623/
period2016 data16_13TeV:data16_13TeV.00298862.physics_Main.merge.DAOD_HIGG1D1.f696_m1588_p2623/
period2016 data16_13TeV:data16_13TeV.00298967.physics_Main.merge.DAOD_HIGG1D1.f696_m1588_p2623/
period2016 data16_13TeV:data16_13TeV.00299055.physics_Main.merge.DAOD_HIGG1D1.f698_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00299144.physics_Main.merge.DAOD_HIGG1D1.f698_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00299147.physics_Main.merge.DAOD_HIGG1D1.f698_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00299184.physics_Main.merge.DAOD_HIGG1D1.f698_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00299241.physics_Main.merge.DAOD_HIGG1D1.f698_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00299243.physics_Main.merge.DAOD_HIGG1D1.f698_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00299288.physics_Main.merge.DAOD_HIGG1D1.f698_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00299315.physics_Main.merge.DAOD_HIGG1D1.f701_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00299340.physics_Main.merge.DAOD_HIGG1D1.f698_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00299343.physics_Main.merge.DAOD_HIGG1D1.f698_m1594_p2623/
period2016 data16_13TeV:data16_13TeV.00299390.physics_Main.merge.DAOD_HIGG1D1.f701_m1594_p2623/

