Pythia8_G750_k02 mc15_13TeV:mc15_13TeV.304869.Pythia8EvtGen_A14NNPDF23LO_Ggammagamma_02_750.merge.DAOD_HIGG1D1.e4755_s2726_r7772_r7676_p2616/
Pythia8_WH125 mc15_13TeV:mc15_13TeV.341067.Pythia8EvtGen_A14NNPDF23LO_WH125_gamgam.merge.DAOD_HIGG1D1.e3796_s2608_s2183_r7772_r7676_p2625/
Pythia8_ZH125 mc15_13TeV:mc15_13TeV.341068.Pythia8EvtGen_A14NNPDF23LO_ZH125_gamgam.merge.DAOD_HIGG1D1.e3796_s2608_s2183_r7772_r7676_p2625/
Sherpa_gamgam_0-55 mc15_13TeV:mc15_13TeV.303727.Sherpa_CT10_2DP20_myy_0_55.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_55-100 mc15_13TeV:mc15_13TeV.303728.Sherpa_CT10_2DP20_myy_55_100.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_100-160 mc15_13TeV:mc15_13TeV.303729.Sherpa_CT10_2DP20_myy_100_160.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_160-250 mc15_13TeV:mc15_13TeV.303730.Sherpa_CT10_2DP20_myy_160_250.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_250-400 mc15_13TeV:mc15_13TeV.303731.Sherpa_CT10_2DP20_myy_250_400.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_400-650 mc15_13TeV:mc15_13TeV.303732.Sherpa_CT10_2DP20_myy_400_650.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_650-1000 mc15_13TeV:mc15_13TeV.303733.Sherpa_CT10_2DP20_myy_650_1000.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_1000-1500 mc15_13TeV:mc15_13TeV.303734.Sherpa_CT10_2DP20_myy_1000_1500.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_1500-2000 mc15_13TeV:mc15_13TeV.303735.Sherpa_CT10_2DP20_myy_1500_2000.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_2000-2500 mc15_13TeV:mc15_13TeV.303736.Sherpa_CT10_2DP20_myy_2000_2500.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_2500-3000 mc15_13TeV:mc15_13TeV.303737.Sherpa_CT10_2DP20_myy_2500_3000.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_3000-3500 mc15_13TeV:mc15_13TeV.303738.Sherpa_CT10_2DP20_myy_3000_3500.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_3500-4000 mc15_13TeV:mc15_13TeV.303739.Sherpa_CT10_2DP20_myy_3500_4000.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_4000-4500 mc15_13TeV:mc15_13TeV.303740.Sherpa_CT10_2DP20_myy_4000_4500.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_4500-5000 mc15_13TeV:mc15_13TeV.303741.Sherpa_CT10_2DP20_myy_4500_5000.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
Sherpa_gamgam_5000-inf mc15_13TeV:mc15_13TeV.303742.Sherpa_CT10_2DP20_myy_5000_inf.merge.DAOD_HIGG1D1.e4331_s2608_s2183_r7725_r7676_p2613/
